use mui.*

Form {
	legend: "Contact (generated by contact-form.eson)"
	fields: [
		FormField {
			label: "Name"
			model: "model.contact.name"
			ftype: :text
			required: true
		}
		FormField {
			label: "Email"
			model: "model.contact.email"
			ftype: :email
			required: true
			prefix: FormFieldPrefixGlyphIcon {
				icon: :envelope
			}
		}
		FormField {
			label: "Fone"
			model: "model.contact.phone"
			ftype: :text

		}
		FormField {
			label: "Age"
			model: "model.contact.age"
			ftype: :number
			required: true
		}
		FormField {
			label: "Parent's Email"
			model: "model.contact.parentEmail"
			ftype: :email
			required: false
			prefix: FormFieldPrefixGlyphIcon {
				icon: :envelope
			}
			showOnlyIf: "model.contact.age != undefined && model.contact.age < 18"
		}
	]
}